<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui-calendar/latest/tui-calendar.css" />
  <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

    body {
      font-family: 'Noto Sans', sans-serif;
      color: '#333';
      font-size: 12px;
    }

    /**  custom bootstrap - start */
    .btn {
      border-radius: 25px;
      border-color: #ddd;
    }

    .btn:hover {
      border: solid 1px #bbb;
      background-color: #fff;
    }

    .btn:active {
      background-color: #f9f9f9;
      border: solid 1px #bbb;
      outline: none;
    }

    .btn:disabled {
      background-color: #f9f9f9;
      border: solid 1px #ddd;
      color: #bbb;
    }

    .btn:focus:active,
    .btn:focus,
    .btn:active {
      outline: none;
    }

    .open>.dropdown-toggle.btn-default {
      background-color: #fff;
    }

    .dropdown-menu {
      top: 25px;
      padding: 3px 0;
      border-radius: 2px;
      border: 1px solid #bbb;
    }

    .dropdown-menu>li>a {
      padding: 9px 12px;
      cursor: pointer;
    }

    .dropdown-menu>li>a:hover {
      background-color: rgba(81, 92, 230, 0.05);
      color: #333;
    }

    .bi15 {
      width: 15px;
      height: 15px;
    }

    /** custom fontawesome - end */

    .calendar-icon {
      width: 14px;
      height: 14px;
    }

    #top {
      height: 49px;
      border-bottom: 1px solid #bbb;
      padding: 16px;
      font-size: 10px;
    }

    #lnb {
      position: absolute;
      width: 200px;
      top: 49px;
      bottom: 0;
      border-right: 1px solid #d5d5d5;
      padding: 12px 10px;
      background: #fafafa;
    }

    #right {
      position: absolute;
      left: 200px;
      top: 49px;
      right: 0;
      bottom: 0;
    }

    #lnb label {
      margin-bottom: 0;
      cursor: pointer;
    }

    .lnb-new-schedule {
      padding-bottom: 12px;
      border-bottom: 1px solid #e5e5e5;
    }

    .lnb-new-schedule-btn {
      height: 100%;
      font-size: 14px;
      background-color: #ff6618;
      color: #ffffff;
      border: 0;
      border-radius: 25px;
      padding: 10px 20px;
      font-weight: bold;
    }

    .lnb-new-schedule-btn:hover {
      height: 100%;
      font-size: 14px;
      background-color: #e55b15;
      color: #ffffff;
      border: 0;
      border-radius: 25px;
      padding: 10px 20px;
      font-weight: bold;
    }

    .lnb-new-schedule-btn:active {
      height: 100%;
      font-size: 14px;
      background-color: #d95614;
      color: #ffffff;
      border: 0;
      border-radius: 25px;
      padding: 10px 20px;
      font-weight: bold;
    }

    .lnb-calendars>div {
      padding: 12px 16px;
      border-bottom: 1px solid #e5e5e5;
      font-weight: normal;
    }

    .lnb-calendars-d1 {
      padding-left: 8px;
    }

    .lnb-calendars-d1 label {
      font-weight: normal;
    }

    .lnb-calendars-item {
      min-height: 14px;
      line-height: 14px;
      padding: 8px 0;
    }

    .lnb-footer {
      color: #999;
      font-size: 11px;
      position: absolute;
      bottom: 12px;
      padding-left: 16px;
    }

    #menu {
      padding: 16px;
    }

    #dropdownMenu-calendarType {
      padding: 0 8px 0 11px;
    }

    #calendarTypeName {
      min-width: 62px;
      display: inline-block;
      text-align: left;
      line-height: 30px;
    }

    .move-today {
      padding: 0 16px;
      line-height: 30px;
    }

    .move-day {
      padding: 8px;
      font-size: 0;
    }

    #renderRange {
      padding-left: 12px;
      font-size: 19px;
      vertical-align: middle;
    }

    .dropdown-menu-title .calendar-icon {
      margin-right: 8px;
    }

    .calendar-bar {
      width: 16px;
      height: 16px;
      margin-right: 5px;
      display: inline-block;
      border: 1px solid #eee;
      vertical-align: middle;
    }

    .calendar-name {
      font-size: 14px;
      font-weight: bold;
      vertical-align: middle;
    }

    .schedule-time {
      color: #005aff;
    }

    #calendar {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 5px;
      top: 64px;
    }

    /** custom fontawesome */
    .fa {
      width: 12px;
      height: 12px;
      margin-right: 2px;
    }

    .weekday-grid-more-schedules {
      float: right;
      margin-top: 4px;
      margin-right: 6px;
      height: 18px;
      line-height: 17px;
      padding: 0 5px;
      border-radius: 3px;
      border: 1px solid #ddd;
      font-size: 12px;
      text-align: center;
      color: #000;
    }

    /* font icons */
    @font-face {
      font-family: 'tui-calendar-font-icon';
      src: url('../fonts/icon.eot') format('embedded-opentype'),
        url('../fonts/icon.ttf') format('truetype'),
        url('../fonts/icon.woff') format('woff'),
        url('../fonts/icon.svg') format('svg');
    }

    .calendar-icon {
      width: 14px;
      height: 14px;
      display: inline-block;
      vertical-align: middle;
    }

    .calendar-font-icon {
      font-family: 'tui-calendar-font-icon';
      font-size: 10px;
      font-weight: normal;
    }

    .img-bi {
      background: url('../images/img-bi.png') no-repeat;
      width: 215px;
      height: 16px;
    }

    .ic_view_month {
      background: url('../images/ic-view-month.png') no-repeat;
    }

    .ic_view_week {
      background: url('../images/ic-view-week.png') no-repeat;
    }

    .ic_view_day {
      background: url('../images/ic-view-day.png') no-repeat;
    }

    .ic-arrow-line-left {
      background: url('../images/ic-arrow-line-left.png') no-repeat;
    }

    .ic-arrow-line-right {
      background: url('../images/ic-arrow-line-right.png') no-repeat;
    }

    .ic-travel-time {
      background: url('../images/ic-traveltime-w.png') no-repeat;
    }

    /* font icons */
    .ic-location-b:before {
      content: '\e900';
    }

    .ic-lock-b:before {
      content: '\e901';
    }

    .ic-milestone-b:before {
      content: '\e902';
    }

    .ic-readonly-b:before {
      content: '\e903';
    }

    .ic-repeat-b:before {
      content: '\e904';
    }

    .ic-state-b:before {
      content: '\e905';
    }

    .ic-user-b:before {
      content: '\e906';
    }
  </style>
</head>

<body>

  <div id="">
    <div id="menu">
      <span class="dropdown">
        <button id="dropdownMenu-calendarType" class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <i id="calendarTypeIcon" class="calendar-icon ic_view_month" style="margin-right: 4px;"></i>
          <span id="calendarTypeName">Dropdown</span>&nbsp;
          <i class="calendar-icon tui-full-calendar-dropdown-arrow"></i>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu-calendarType">

          <li role="presentation">
            <a class="dropdown-menu-title" role="menuitem" data-action="toggle-monthly">
              <i class="calendar-icon ic_view_month"></i>Month
            </a>
          </li>

        </ul>
      </span>
      <span id="menu-navi">

        <button type="button" class="btn btn-default btn-sm move-day" data-action="move-prev">
          <i class="calendar-icon ic-arrow-line-left" data-action="move-prev"></i>Prev
        </button>
        <button type="button" class="btn btn-default btn-sm move-day" data-action="move-next">
          <i class="calendar-icon ic-arrow-line-right" data-action="move-next"></i>
          <span style="color: #000;">Next</span>
        </button>
      </span>
      <span id="renderRange" class="render-range"></span>
    </div>
    <div id="calendar"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.13/chance.min.js"></script>


  <script src="https://uicdn.toast.com/tui.code-snippet/latest/tui-code-snippet.js"></script>

  <script src="https://uicdn.toast.com/tui.dom/v3.0.0/tui-dom.js"></script>

  <script src="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.min.js"></script>

  <script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.min.js"></script>

  <script src="https://uicdn.toast.com/tui-calendar/latest/tui-calendar.js"></script>

  <script>
    'use strict';

    var CalendarList = [];

    function CalendarInfo() {
      this.id = null;
      this.name = null;
      this.checked = true;
      this.color = null;
      this.bgColor = null;
      this.borderColor = null;
      this.dragBgColor = null;
    }

    function addCalendar(calendar) {
      CalendarList.push(calendar);
    }

    function findCalendar(id) {
      var found;

      CalendarList.forEach(function(calendar) {
        if (calendar.id === id) {
          found = calendar;
        }
      });

      return found || CalendarList[0];
    }

    function hexToRGBA(hex) {
      var radix = 16;
      var r = parseInt(hex.slice(1, 3), radix),
        g = parseInt(hex.slice(3, 5), radix),
        b = parseInt(hex.slice(5, 7), radix),
        a = parseInt(hex.slice(7, 9), radix) / 255 || 1;
      var rgba = 'rgba(' + r + ', ' + g + ', ' + b + ', ' + a + ')';

      return rgba;
    }

    (function() {
      var calendar;
      var id = 0;

      calendar = new CalendarInfo();
      id += 1;
      calendar.id = String(id);
      calendar.name = 'Important';
      calendar.color = '#ffffff';
      calendar.bgColor = '#9e5fff';
      calendar.dragBgColor = '#9e5fff';
      calendar.borderColor = '#9e5fff';
      addCalendar(calendar);

      calendar = new CalendarInfo();
      id += 1;
      calendar.id = String(id);
      calendar.name = 'Optional';
      calendar.color = '#ffffff';
      calendar.bgColor = '#00a9ff';
      calendar.dragBgColor = '#00a9ff';
      calendar.borderColor = '#00a9ff';
      addCalendar(calendar);

      calendar = new CalendarInfo();
      id += 1;
      calendar.id = String(id);
      calendar.name = 'Compulsory';
      calendar.color = '#ffffff';
      calendar.bgColor = '#ff5583';
      calendar.dragBgColor = '#ff5583';
      calendar.borderColor = '#ff5583';
      addCalendar(calendar);
    })();



    (function(window, Calendar) {

      var cal, resizeThrottled;
      var useCreationPopup = true;
      var useDetailPopup = true;
      var datePicker, selectedCalendar;

      cal = new Calendar('#calendar', {
        defaultView: 'month',
        useCreationPopup: useCreationPopup,
        useDetailPopup: useDetailPopup,
        calendars: CalendarList,
        template: {
          milestone: function(model) {
            return '<span class="calendar-font-icon ic-milestone-b"></span> <span style="background-color: ' + model.bgColor + '">' + model.title + '</span>';
          },
          allday: function(schedule) {
            return getTimeTemplate(schedule, true);
          },
          time: function(schedule) {
            return getTimeTemplate(schedule, false);
          }
        }
      });

      // event handlers
      cal.on({
        'clickMore': function(e) {
          console.log('clickMore', e);
        },
        'clickSchedule': function(e) {
          // var topValue;
          // var leftValue;
          // topValue = (e.event.clientY/2)+45;
          // leftValue = e.event.clientX;
          // if ( e.schedule.calendarId === '1' ) {
          //     console.log('clickSchedule', e.schedule.calendarId);
          // 				$("#post").fadeIn();
          // $("#offer").fadeOut();
          // $("#event").fadeOut();
          // $("#create").fadeOut();
          //     $(".promo_card").css({
          //         top: topValue,
          //         left: leftValue
          //     })
          //     return;
          // }
          // if ( e.schedule.calendarId === '2' ) {
          //     console.log('clickSchedule', e.schedule.calendarId);
          // 				$("#event").fadeIn();
          // $("#post").fadeOut();
          // $("#offer").fadeOut();
          // $("#create").fadeOut();
          //     $(".promo_card").css({
          //         top: topValue,
          //         left: leftValue
          //     })
          //     return;
          // }
          // if ( e.schedule.calendarId === '3' ) {
          //     console.log('clickSchedule', e.schedule.calendarId);
          // 				$("#offer").fadeIn();
          // $("#post").fadeOut();
          // $("#event").fadeOut();
          // $("#create").fadeOut();
          //     $(".promo_card").css({
          //         top: topValue,
          //         left: leftValue
          //     })
          //     return;
          // }
          // console.log('ada ', e.event.clientX)
          // if( e.event.clientX > (window.windth - 200) ) {
          // }
          // console.log('clickSchedule', e);
        },
        'clickDayname': function(date) {
          console.log('clickDayname', date);
        },
        'beforeCreateSchedule': function(e) {

          // $("#create").fadeIn();

          saveNewSchedule(e);
        },
        'beforeUpdateSchedule': function(e) {
          var schedule = e.schedule;
          var changes = e.changes;

          console.log('beforeUpdateSchedule', e);

          cal.updateSchedule(schedule.id, schedule.calendarId, changes);
          refreshScheduleVisibility();
        },
        'beforeDeleteSchedule': function(e) {
          console.log('beforeDeleteSchedule', e);
          cal.deleteSchedule(e.schedule.id, e.schedule.calendarId);
        },
        'afterRenderSchedule': function(e) {
          var schedule = e.schedule;
          // var element = cal.getElement(schedule.id, schedule.calendarId);
          // console.log('afterRenderSchedule', element);
        },
        'clickTimezonesCollapseBtn': function(timezonesCollapsed) {
          console.log('timezonesCollapsed', timezonesCollapsed);

          if (timezonesCollapsed) {
            cal.setTheme({
              'week.daygridLeft.width': '77px',
              'week.timegridLeft.width': '77px'
            });
          } else {
            cal.setTheme({
              'week.daygridLeft.width': '60px',
              'week.timegridLeft.width': '60px'
            });
          }

          return true;
        }
      });

      function getTimeTemplate(schedule, isAllDay) {
        var html = [];
        var start = moment(schedule.start.toUTCString());
        if (!isAllDay) {
          html.push('<strong>' + start.format('HH:mm') + '</strong> ');
        }
        if (schedule.isPrivate) {
          html.push('<span class="calendar-font-icon ic-lock-b"></span>');
          html.push(' Private');
        } else {
          if (schedule.isReadOnly) {
            html.push('<span class="calendar-font-icon ic-readonly-b"></span>');
          } else if (schedule.recurrenceRule) {
            html.push('<span class="calendar-font-icon ic-repeat-b"></span>');
          } else if (schedule.attendees.length) {
            html.push('<span class="calendar-font-icon ic-user-b"></span>');
          } else if (schedule.location) {
            html.push('<span class="calendar-font-icon ic-location-b"></span>');
          }
          html.push(' ' + schedule.title);
        }

        return html.join('');
      }

      function onClickNavi(e) {
        var action = getDataAction(e.target);

        switch (action) {
          case 'move-prev':
            cal.prev();
            break;
          case 'move-next':
            cal.next();
            break;
          case 'move-today':
            cal.today();
            break;
          default:
            return;
        }

        setRenderRangeText();
        setSchedules();
      }

      function onNewSchedule() {
        var title = $('#new-schedule-title').val();
        var location = $('#new-schedule-location').val();
        var isAllDay = document.getElementById('new-schedule-allday').checked;
        var start = datePicker.getStartDate();
        var end = datePicker.getEndDate();
        var calendar = selectedCalendar ? selectedCalendar : CalendarList[0];

        if (!title) {
          return;
        }

        console.log('calendar.id ', calendar.id)
        cal.createSchedules([{
          id: '1',
          calendarId: calendar.id,
          title: title,
          isAllDay: isAllDay,
          start: start,
          end: end,
          category: isAllDay ? 'allday' : 'time',
          dueDateClass: '',
          color: calendar.color,
          bgColor: calendar.bgColor,
          dragBgColor: calendar.bgColor,
          borderColor: calendar.borderColor,
          raw: {
            location: location
          },
          state: 'Busy'
        }]);

        $('#modal-new-schedule').modal('hide');
      }

      function onChangeNewScheduleCalendar(e) {
        var target = $(e.target).closest('a[role="menuitem"]')[0];
        var calendarId = getDataAction(target);
        changeNewScheduleCalendar(calendarId);
      }

      function changeNewScheduleCalendar(calendarId) {
        var calendarNameElement = document.getElementById('calendarName');
        var calendar = findCalendar(calendarId);
        var html = [];

        html.push('<span class="calendar-bar" style="background-color: ' + calendar.bgColor + '; border-color:' + calendar.borderColor + ';"></span>');
        html.push('<span class="calendar-name">' + calendar.name + '</span>');

        calendarNameElement.innerHTML = html.join('');

        selectedCalendar = calendar;
      }

      function createNewSchedule(event) {
        var start = event.start ? new Date(event.start.getTime()) : new Date();
        var end = event.end ? new Date(event.end.getTime()) : moment().add(1, 'hours').toDate();

        if (useCreationPopup) {
          cal.openCreationPopup({
            start: start,
            end: end
          });
        }
      }

      function saveNewSchedule(scheduleData) {
        // console.log('scheduleData ', scheduleData)
        var calendar = scheduleData.calendar || findCalendar(scheduleData.calendarId);
        var schedule = {
          id: '1',
          title: scheduleData.title,
          // isAllDay: scheduleData.isAllDay,
          start: scheduleData.start,
          end: scheduleData.end,
          category: 'allday',
          // category: scheduleData.isAllDay ? 'allday' : 'time',
          // dueDateClass: '',
          color: calendar.color,
          bgColor: calendar.bgColor,
          dragBgColor: calendar.bgColor,
          borderColor: calendar.borderColor,
          location: scheduleData.location,
        };
        if (calendar) {
          schedule.calendarId = calendar.id;
          schedule.color = calendar.color;
          schedule.bgColor = calendar.bgColor;
          schedule.borderColor = calendar.borderColor;
        }

        cal.createSchedules([schedule]);
        console.log(schedule)

        refreshScheduleVisibility();
      }


      function refreshScheduleVisibility() {
        var calendarElements = Array.prototype.slice.call(document.querySelectorAll('#calendarList input'));

        CalendarList.forEach(function(calendar) {
          cal.toggleSchedules(calendar.id, !calendar.checked, false);
        });

        cal.render(true);

        calendarElements.forEach(function(input) {
          var span = input.nextElementSibling;
          span.style.backgroundColor = input.checked ? span.style.borderColor : 'transparent';
        });
      }


      function setRenderRangeText() {
        var renderRange = document.getElementById('renderRange');
        var options = cal.getOptions();
        var viewName = cal.getViewName();
        var html = [];
        if (viewName === 'day') {
          html.push(moment(cal.getDate().getTime()).format('MMM YYYY DD'));
        } else if (viewName === 'month' &&
          (!options.month.visibleWeeksCount || options.month.visibleWeeksCount > 4)) {
          html.push(moment(cal.getDate().getTime()).format('MMM YYYY'));
        } else {
          html.push(moment(cal.getDateRangeStart().getTime()).format('MMM YYYY DD'));
          html.push(' ~ ');
          html.push(moment(cal.getDateRangeEnd().getTime()).format(' MMM DD'));
        }
        renderRange.innerHTML = html.join('');
      }

      function setSchedules() {
        cal.clear();
        var schedules = [{
            id: 489273,
            title: 'Workout for 2022-09-05',
            isAllDay: false,
            start: '2022-09-03T11:30:00+09:00',
            end: '2022-09-03T12:00:00+09:00',
            goingDuration: 30,
            comingDuration: 30,
            color: '#ffffff',
            isVisible: true,
            bgColor: '#69BB2D',
            dragBgColor: '#69BB2D',
            borderColor: '#69BB2D',
            calendarId: '1',
            category: 'allday',
            dueDateClass: '',
            customStyle: 'cursor: default;',
            isPending: false,
            isFocused: false,
            isReadOnly: false,
            isPrivate: false,
            location: '',
            attendees: '',
            recurrenceRule: '',
            state: ''
          },
          {
            id: 489273,
            title: 'Workout for 2020-04-05',
            isAllDay: false,
            start: '2022-09-11T11:30:00+09:00',
            end: '2022-09-11T12:00:00+09:00',
            goingDuration: 30,
            comingDuration: 30,
            color: '#ffffff',
            isVisible: true,
            bgColor: '#69BB2D',
            dragBgColor: '#69BB2D',
            borderColor: '#69BB2D',
            calendarId: '2',
            category: 'allday',
            dueDateClass: '',
            customStyle: 'cursor: default;',
            isPending: false,
            isFocused: false,
            isReadOnly: false,
            isPrivate: false,
            location: '',
            attendees: '',
            recurrenceRule: '',
            state: ''
          },

        ];
        // generateSchedule(cal.getViewName(), cal.getDateRangeStart(), cal.getDateRangeEnd());
        cal.createSchedules(schedules);
        // cal.createSchedules(schedules);
        refreshScheduleVisibility();
      }

      function setEventListener() {
        $('#menu-navi').on('click', onClickNavi);
        // $('.dropdown-menu a[role="menuitem"]').on('click', onClickMenu);
        // $('#lnb-calendars').on('change', onChangeCalendars);

        $('#btn-save-schedule').on('click', onNewSchedule);
        $('#btn-new-schedule').on('click', createNewSchedule);

        $('#dropdownMenu-calendars-list').on('click', onChangeNewScheduleCalendar);

        window.addEventListener('resize', resizeThrottled);
      }

      function getDataAction(target) {
        return target.dataset ? target.dataset.action : target.getAttribute('data-action');
      }

      resizeThrottled = tui.util.throttle(function() {
        cal.render();
      }, 50);

      window.cal = cal;

      // setDropdownCalendarType();
      setRenderRangeText();
      setSchedules();
      setEventListener();
    })(window, tui.Calendar);

    // set calendars
    (function() {
      // var calendarList = document.getElementById('calendarList');
      // var html = [];
      // CalendarList.forEach(function(calendar) {
      //     html.push('<div class="lnb-calendars-item"><label>' +
      //         '<input type="checkbox" class="tui-full-calendar-checkbox-round" value="' + calendar.id + '" checked>' +
      //         '<span style="border-color: ' + calendar.borderColor + '; background-color: ' + calendar.borderColor + ';"></span>' +
      //         '<span>' + calendar.name + '</span>' +
      //         '</label></div>'
      //     );
      // });
      // calendarList.innerHTML = html.join('\n');
    })();
  </script>
</body>

</html>